spring.datasource.username=root
spring.datasource.password=Sl102987
spring.datasource.url=jdbc:mysql://localhost:3306/bibleschool
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

